projects.json (before)
{
  "amongcraft": {
    "name": "AmongCraft",
    "description": "a Minecraft mod that adds the popular game Among Us into minecraft",
    "type": "JAVA / Minecraft Mod",
    "links": {
      "playlist": {
        "text": "Youtube Playlist",
        "url": "https://youtube.com/playlist?list=PLR0dV5b5FiH6IwUnP_8QfT5C9llYoujHf"
      },
      "source": {
        "text": "Source (soon)",
        "url": "https://github.com/tggamesyt/amongcraft"
      },
      "modrinth": {
        "text": "Modrinth (Soon)",
        "url": "https://modrinth.com/mod/amongcraft"
      }
    }
  },
  "modrinththingy": {
    "name": "Modrinth Project display",
    "description": "An importable javascript lib that lets you display modrinth projects as cards",
    "type": "JS / HTML",
    "links": {
      "modrinth": {
        "text": "Showcase",
        "url": "https://tggamesyt.dev/modrinth"
      }
    }
  },
  "downloader": {
    "name": "Downloader",
    "description": "Lets you download any file (made for files that display raw text)",
    "type": "JS / HTML",
    "links": {
      "modrinth": {
        "Site",
        "url": "https://tggamesyt.dev/downloader"
      }
    }
  },
  "invtest": {
    "name": "Minecraft Inventory",
    "description": "An importable javascript lib that lets you make minecraft containers (chests, crafting guis etc)",
    "type": "JS / HTML",
    "links": {
      "modrinth": {
        "text": "Showcase",
        "url": "https://tggamesyt.dev/inv"
      }
    }
  },
  "overlaywardrobe": {
    "name": "Overlay Wardrobe",
    "description": "A Minecraft Mod that lets you overlay your skin with cool pre-made overlays",
    "type": "JAVA / Minecraft Mod",
    "links": {
      "modrinth": {
        "text": "Modrinth",
        "url": "https://modrinth.com/mod/overlaywardrobe"
      }
    }
  },
  "versionnotifier-app": {
    "name": "Version Notifier (Mobile App)",
    "description": "A Mobile app that notifies you whenever a new version of Minecraft comes out",
    "type": "JAVA / Mobile App",
    "links": {
      "modrinth": {
        "text": "Google Play Store (SOON)",
        "url": "#"
      }
    }
  },
  "versionnotifier-mod": {
    "name": "Version Notifier (Mod)",
    "description": "A Minecraft Mod that notifies you whenever a new version of the game comes out",
    "type": "JAVA / Minecraft Mod",
    "links": {
      "modrinth": {
        "text": "Modrinth",
        "url": "https://modrinth.com/mod/versionnotifier"
      }
    }
  },
  "worldrepos": {
    "name": "World Repos",
    "description": "a Minecraft mod for downloading worlds from online repositories",
    "type": "JAVA / Minecraft Mod",
    "links": {
      "website": {
        "text": "Website",
        "url": "https://tggamesyt.dev/world-repos"
      },
      "modrinth": {
        "text": "Modrinth",
        "url": "https://modrinth.com/mod/world-repos"
      }
    }
  },
  "ytradio": {
    "name": "YT Radio",
    "description": "Sigma Radio, but with youtube links replacing mp3-s (WORK IN PROGRESS)",
    "type": "HTML / JS",
    "links": {
      "website": {
        "text": "Listen Live",
        "url": "https://tggamesyt.dev/ytradio"
      }
    }
  },
  "mcradio": {
    "name": "MC Radio",
    "description": "Minecraft songs Radio",
    "type": "HTML / JS",
    "links": {
      "website": {
        "text": "Listen Live",
        "url": "https://tggamesyt.dev/mcradio"
      }
    }
  },
  "blog": {
    "name": "TG's blog",
    "description": "I know I know noone cares",
    "type": "HTML / JS",
    "links": {
      "website": {
        "text": "Read",
        "url": "https://tggamesyt.dev/blog"
      }
    }
  },
  "projects": {
    "name": "Project List",
    "description": "This page.",
    "type": "HTML",
    "links": {
      "website": {
        "text": "Secret",
        "url": "https://tggamesyt.dev/vid"
      }
    }
  },
  "mcversionnotifier": {
    "name": "Mcversion Notifier",
    "description": "Sends a Windows toast if a new Minecraft version comes out",
    "type": "Python / Node.js",
    "links": {
      "website": {
        "text": "Learn More",
        "url": "https://tggamesyt.github.io/mcversion"
      },
      "source": {
        "text": "Source Code",
        "url": "https://github.com/tggamesyt/mcversion"
      }
    }
  },
  "jukebox": {
    "name": "Minecraft Jukebox",
    "description": "Plays Minecraft Disks",
    "type": "HTML",
    "links": {
      "website": {
        "text": "Open Jukebox",
        "url": "https://tggamesyt.github.io/jukebox"
      }
    }
  },
  "sigmaradio": {
    "name": "Sigma Radio",
    "description": "Play NCS songs 24/7",
    "type": "HTML",
    "links": {
      "website": {
        "text": "Listen Live",
        "url": "https://tggamesyt.github.io/radio"
      }
    }
  },
  "browsercrasher": {
    "name": "Browser Crasher",
    "description": "Consistently opens new web pages",
    "type": "HTML",
    "links": {
      "website": {
        "text": "Try it",
        "url": "https://tggamesyt.github.io/lol"
      }
    }
  },
  "mccli": {
    "name": "mccli",
    "description": "A CLI Minecraft launcher",
    "type": "HTML",
    "links": {
      "website": {
        "text": "Visit mccli",
        "url": "https://tggamesyt.github.io/mccli"
      }
    }
  },
  "pytml": {
    "name": "pytml",
    "description": "Use Python instead of JavaScript for HTML",
    "type": "JavaScript",
    "links": {
      "website": {
        "text": "Visit pytml",
        "url": "https://github.com/TGGamesYT/pytml"
      }
    }
  },
  "termuxmc": {
    "name": "TermuxMC",
    "description": "An easy Minecraft server setupper for Termux",
    "type": "Bash",
    "links": {
      "website": {
        "text": "Open TermuxMC",
        "url": "https://tggamesyt.github.io/termuxmc"
      }
    }
  },
  "sgatranslator": {
    "name": "SGA Translator",
    "description": "Translate the Standard Galactic Alphabet (Minecraft enchanting table)",
    "type": "HTML",
    "links": {
      "website": {
        "text": "Use Translator",
        "url": "https://tggamesyt.github.io/sga_translator"
      }
    }
  },
  "website": {
    "name": "The website",
    "description": "TG's website",
    "type": "HTML",
    "links": {
      "link": {
        "text": "Visit",
        "url": "https://tggamesyt.github.io"
      }
    }
  }
}

projects.json (after)
{
  "amongcraft": {
    "name": "AmongCraft",
    "description": "a Minecraft mod that adds the popular game Among Us into minecraft",
    "type": "JAVA / Minecraft Mod",
    "links": {
      "playlist": {
        "text": "Youtube Playlist",
        "url": "https://youtube.com/playlist?list=PLR0dV5b5FiH6IwUnP_8QfT5C9llYoujHf"
      },
      "source": {
        "text": "Source (soon)",
        "url": "https://github.com/tggamesyt/amongcraft"
      },
      "modrinth": {
        "text": "Modrinth (Soon)",
        "url": "https://modrinth.com/mod/amongcraft"
      }
    }
  },
  "modrinththingy": {
    "name": "Modrinth Project display",
    "description": "An importable javascript lib that lets you display modrinth projects as cards",
    "type": "JS / HTML",
    "links": {
      "showcase": {
        "text": "Showcase",
        "url": "https://tggamesyt.dev/modrinth"
      }
    }
  },
  "downloader": {
    "name": "Downloader",
    "description": "Lets you download any file (made for files that display raw text)",
    "type": "JS / HTML",
    "links": {
      "site": {
        "text: "Site",
        "url": "https://tggamesyt.dev/downloader"
      }
    }
  },
  "invtest": {
    "name": "Minecraft Inventory",
    "description": "An importable javascript lib that lets you make minecraft containers (chests, crafting guis etc)",
    "type": "JS / HTML",
    "links": {
      "showcase": {
        "text": "Showcase",
        "url": "https://tggamesyt.dev/inv"
      }
    }
  },
  "overlaywardrobe": {
    "name": "Overlay Wardrobe",
    "description": "A Minecraft Mod that lets you overlay your skin with cool pre-made overlays",
    "type": "JAVA / Minecraft Mod",
    "links": {
      "modrinth": {
        "text": "Modrinth",
        "url": "https://modrinth.com/mod/overlaywardrobe"
      }
    }
  },
  "versionnotifier-app": {
    "name": "Version Notifier (Mobile App)",
    "description": "A Mobile app that notifies you whenever a new version of Minecraft comes out",
    "type": "JAVA / Mobile App",
    "links": {
      "modrinth": {
        "text": "Google Play Store (SOON)",
        "url": "#"
      }
    }
  },
  "versionnotifier-mod": {
    "name": "Version Notifier (Mod)",
    "description": "A Minecraft Mod that notifies you whenever a new version of the game comes out",
    "type": "JAVA / Minecraft Mod",
    "links": {
      "modrinth": {
        "text": "Modrinth",
        "url": "https://modrinth.com/mod/versionnotifier"
      }
    }
  },
  "worldrepos": {
    "name": "World Repos",
    "description": "a Minecraft mod for downloading worlds from online repositories",
    "type": "JAVA / Minecraft Mod",
    "links": {
      "website": {
        "text": "Website",
        "url": "https://tggamesyt.dev/world-repos"
      },
      "modrinth": {
        "text": "Modrinth",
        "url": "https://modrinth.com/mod/world-repos"
      }
    }
  },
  "ytradio": {
    "name": "YT Radio",
    "description": "Sigma Radio, but with youtube links replacing mp3-s (WORK IN PROGRESS)",
    "type": "HTML / JS",
    "links": {
      "website": {
        "text": "Listen Live",
        "url": "https://tggamesyt.dev/ytradio"
      }
    }
  },
  "mcradio": {
    "name": "MC Radio",
    "description": "Minecraft songs Radio",
    "type": "HTML / JS",
    "links": {
      "website": {
        "text": "Listen Live",
        "url": "https://tggamesyt.dev/mcradio"
      }
    }
  },
  "blog": {
    "name": "TG's blog",
    "description": "I know I know noone cares",
    "type": "HTML / JS",
    "links": {
      "website": {
        "text": "Read",
        "url": "https://tggamesyt.dev/blog"
      }
    }
  },
  "projects": {
    "name": "Project List",
    "description": "This page.",
    "type": "HTML",
    "links": {
      "website": {
        "text": "Secret",
        "url": "https://tggamesyt.dev/vid"
      }
    }
  },
  "mcversionnotifier": {
    "name": "Mcversion Notifier",
    "description": "Sends a Windows toast if a new Minecraft version comes out",
    "type": "Python / Node.js",
    "links": {
      "website": {
        "text": "Learn More",
        "url": "https://tggamesyt.github.io/mcversion"
      },
      "source": {
        "text": "Source Code",
        "url": "https://github.com/tggamesyt/mcversion"
      }
    }
  },
  "jukebox": {
    "name": "Minecraft Jukebox",
    "description": "Plays Minecraft Disks",
    "type": "HTML",
    "links": {
      "website": {
        "text": "Open Jukebox",
        "url": "https://tggamesyt.github.io/jukebox"
      }
    }
  },
  "sigmaradio": {
    "name": "Sigma Radio",
    "description": "Play NCS songs 24/7",
    "type": "HTML",
    "links": {
      "website": {
        "text": "Listen Live",
        "url": "https://tggamesyt.github.io/radio"
      }
    }
  },
  "browsercrasher": {
    "name": "Browser Crasher",
    "description": "Consistently opens new web pages",
    "type": "HTML",
    "links": {
      "website": {
        "text": "Try it",
        "url": "https://tggamesyt.github.io/lol"
      }
    }
  },
  "mccli": {
    "name": "mccli",
    "description": "A CLI Minecraft launcher",
    "type": "HTML",
    "links": {
      "website": {
        "text": "Visit mccli",
        "url": "https://tggamesyt.github.io/mccli"
      }
    }
  },
  "pytml": {
    "name": "pytml",
    "description": "Use Python instead of JavaScript for HTML",
    "type": "JavaScript",
    "links": {
      "website": {
        "text": "Visit pytml",
        "url": "https://github.com/TGGamesYT/pytml"
      }
    }
  },
  "termuxmc": {
    "name": "TermuxMC",
    "description": "An easy Minecraft server setupper for Termux",
    "type": "Bash",
    "links": {
      "website": {
        "text": "Open TermuxMC",
        "url": "https://tggamesyt.github.io/termuxmc"
      }
    }
  },
  "sgatranslator": {
    "name": "SGA Translator",
    "description": "Translate the Standard Galactic Alphabet (Minecraft enchanting table)",
    "type": "HTML",
    "links": {
      "website": {
        "text": "Use Translator",
        "url": "https://tggamesyt.github.io/sga_translator"
      }
    }
  },
  "website": {
    "name": "The website",
    "description": "TG's website",
    "type": "HTML",
    "links": {
      "link": {
        "text": "Visit",
        "url": "https://tggamesyt.github.io"
      }
    }
  }
}

projects.json (diff)
@@ -23,7 +23,7 @@
     "description": "An importable javascript lib that lets you display modrinth projects as cards",
     "type": "JS / HTML",
     "links": {
-      "modrinth": {
+      "showcase": {
         "text": "Showcase",
         "url": "https://tggamesyt.dev/modrinth"
       }
@@ -34,8 +34,8 @@
     "description": "Lets you download any file (made for files that display raw text)",
     "type": "JS / HTML",
     "links": {
-      "modrinth": {
-        "Site",
+      "site": {
+        "text: "Site",
         "url": "https://tggamesyt.dev/downloader"
       }
     }
@@ -45,7 +45,7 @@
     "description": "An importable javascript lib that lets you make minecraft containers (chests, crafting guis etc)",
     "type": "JS / HTML",
     "links": {
-      "modrinth": {
+      "showcase": {
         "text": "Showcase",
         "url": "https://tggamesyt.dev/inv"
       }
